<div class="mt-3 grid-margin stretch-card">
  <div class="card shadow ">
    <div class="card-header">
      <%=render KaffyWeb.OrderView,"tab.html", conn: @conn, context: @context, order_id: @order_id, resource: "order" %>
    </div>
    <div class="card-body">
      <div>
        <table>
          <tr>
            <th>
              Name
            </th>
            <th>Amount </th>
          </tr>
          <%=for adjustment<- @adjustments do %>
            <tr>
              <td>
                <%=adjustment_name(@conn,@context, @resource, adjustment) %>
              </td>
              <td>
                <%=adjustment.amount %>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
    <!-- Modal -->
  </div>
