<%= for error <- Kaffy.ResourceError.display_errors(@conn, @changeset) do %>
  <div><%= error %></div>
<% end %>
<div class="mt-3 grid-margin stretch-card">
  <div class="card shadow <%= Kaffy.ResourceError.form_error_border_class(@changeset, "border-left-success")%>">
    <div class="card-header">
      <%=render "tab.html", conn: @conn, context: @context, order_id: @changeset.data.id, resource: "order" %>
    </div>
    <div class="card-body">
      <table style="width:100%">
        <tr>
          <th>
            Name
          </th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total price</th>
          <tr>
          </table>
          <%= for item <- @items do %>
            <%=render "show_cart.html", conn: @conn, item: item %>
          <% end %>
          <div style="display:flex;width:100%">
            <%= form_for @cart_changeset, Kaffy.Utils.router().kaffy_order_path(@conn, :add_to_cart, @context,@changeset.data.id, "order_item"), [method: :post, multipart: true], fn f -> %>
            <%= select f,:variant_id,Enum.map(@variants,fn x-> {variant_name(x), x.id} end),style: "width:40%" %>
            <label id="price", style="width:15%"></label>
            <%= text_input f, :quantity,style: "width:15%" %>
            <label id="cart_total_price", style="width:15%"></label>
            <%= submit "add" %>
          <% end %>
        </div>
        <div>
          <%= form_for @conn, Kaffy.Utils.router().kaffy_order_path(@conn, :clear_cart, @context, @changeset.data.id, "order"), [method: :put], fn f-> %>
          <%= submit "clear cart" %>
        <% end  %>
        <div>
          <h1><%=item_total(@items) %></h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
</div>
