<%= for error <- Kaffy.ResourceError.display_errors(@conn, @changeset) do %>
  <div><%= error %></div>
<% end %>
<div class="mt-3 grid-margin stretch-card">
  <div class="card shadow <%= Kaffy.ResourceError.form_error_border_class(@changeset, "border-left-success")%>">
    <div class="card-header">
      <%=render "tab.html", conn: @conn, context: @context, order_id: @changeset.data.id,resource: @resource %>
    </div>
    <div class="card-body">
      <legend align="center">Customer search</legend>
      <%= f = form_for(@changeset, Kaffy.Utils.router().kaffy_order_path(@conn, :update_customer, @context,@resource,@changeset.data.id), method: :put, multipart: true) %>
      <%= select f,:user_id,Enum.map(@users,fn x-> {x.email, x.id} end), class: "form-control", onchange: "setCustomerEmail(this)" %>
      <label>Email</label>
      <div style="display:flex">
        <%= text_input f, :email, class: "form-control" %>
        <h4>Guest checkout: </h4>
        <%=checkbox f, :guest_checkout, onchange: "guestCheckout(this)" %>
      </div>
      <div>
        <div style="display:flex;width:100%">
          <div style="width:50%"></div>
          <%= checkbox f, :same_address, onchange: "sameAddress(this)"%>
          <label>Use Billing address</label>
        </div>
        <div style="display:flex;width:100%;">
          <div style="width:50%">
            <legend align="center">Billing address</legend>
            <%=inputs_for f,:bill_address, fn fb-> %>
            <%= for {field, options} <- Kaffy.ResourceAdmin.form_fields(@address_resource) do %>
              <%= if options.create != :hidden do %>
                <%= Kaffy.ResourceForm.kaffy_input @conn, @changeset, fb, field, options %>
              <% end %>
            <% end %>
          <% end %>
        </div>
        <div id="ship_address_tag" style="width:50%">
          <legend align="center">Shipping address</legend>
          <%=inputs_for f,:ship_address, fn fs-> %>
          <%= for {field, options} <- Kaffy.ResourceAdmin.form_fields(@address_resource) do %>
            <%= if options.create != :hidden do %>
              <%= Kaffy.ResourceForm.kaffy_input @conn, @changeset, fs, field, options %>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="form-group">
      <input type="submit" name="submit" value="Save" class="btn btn-sm btn-primary" />
    </div>
  </form>
</div>
</div>
<!-- Modal -->
</div>
<script>
  function setCustomerEmail(sel) {
  
    document.getElementById("order_email").value=sel.options[sel.selectedIndex].text;
    document.getElementById("order_guest_checkout").checked=false
  
  }
  function sameAddress(checkboxElem) {
  if (checkboxElem.checked) {
  document.getElementById("ship_address_tag").style.display="none";
  } else {
   document.getElementById("ship_address_tag").style.display="";
  }
  }
   function guestCheckout(checkboxElem) {
  if (checkboxElem.checked) {
  document.getElementById("order_user_id").value="";
  } else {
  
  }
  }
</script>
