<ul class="nav nav-pills">
  <li class="nav-item">
    <%= link "Cart ", to: Kaffy.Utils.router().kaffy_order_path(@conn, :cart, @context, @resource,@order_id),class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Customer", to: Kaffy.Utils.router().kaffy_order_path(@conn, :order_customer, @context, @resource,@order_id),class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Shipment ", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :show, @context,@resource, @order_id), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Adjustments", to: Kaffy.Utils.router().kaffy_order_path(@conn, :adjustments, @context,@resource, @order_id), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Payments", to: Kaffy.Utils.router().kaffy_product_path(@conn, :index, @context,@order_id, "payment"), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Confirm", to: Kaffy.Utils.router().kaffy_product_path(@conn, :index, @context,@order_id, "stock_item"), class: "nav-link" %>
  </li>
</ul>
