<table class="table table-striped">
  <thead>
    <%= render KaffyWeb.ResourceView, "_table_header.html", my_resource: @my_resource, fields: @fields, params: @params %>
  </thead>
  <tbody>
    <%= for entry <- @entries do %>
      <tr>
        <td>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input select-item kaffy-resource-checkbox" id="kaffy-select-<%= entry.id %>" name="resource" value="<%= entry.id %>"/>
            <label class="custom-control-label" for="kaffy-select-<%= entry.id %>"></label>
          </div>
        </td>
        <%= for {field, index} <- Enum.with_index(@fields) do %>
          <td><%= Kaffy.ResourceSchema.kaffy_field_value(@conn, entry, field) %></td>
        <% end %>
        <td>
          <%=render "stock_count_update.html",conn: @conn,context: @context, resource: @resource,changeset: Ecto.Changeset.change(entry),product_id: @product_id %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
