<%= for error <- Kaffy.ResourceError.display_errors(@conn, @changeset) do %>
  <div><%= error %></div>
<% end %>
<div class="mt-3 grid-margin stretch-card">
  <div class="card shadow <%= Kaffy.ResourceError.form_error_border_class(@changeset, "border-left-primary")%>">
        <div class="card-header">
            <div class="row justify-content-between">
            <%=render KaffyWeb.ResourceView,"tab.html", conn: @conn, context: @context, product_id: @product_id %>
                <div class="col-auto mr-auto">

                </div>
            </div>
        </div>
        <div class="card-body">
            <%= f = form_for(@changeset, Kaffy.Utils.router().kaffy_resource_path(@conn, :create, @context,@product_id, "image"), method: :post, multipart: true) %>
                <%= for {field, options} <- Kaffy.ResourceAdmin.form_fields(@my_resource,@product_id) do %>
                    <%= if options.create != :hidden do %>
                        <%= Kaffy.ResourceForm.kaffy_input @conn, @changeset, f, field, options %>
                    <% end %>
                <% end %>

                <div class="form-group">
                    <%= link "Back", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :show, "product",@product_id, "product"), class: "btn btn-sm btn-light" %> &nbsp;
                    <input type="submit" name="submit" value="Save" class="btn btn-sm btn-primary" />
  <input type="submit" name="submit" value="Save and add another" class="btn btn-sm btn-primary" />
  <input type="submit" name="submit" value="Save and continue editing" class="btn btn-sm btn-primary" />
</div>
</form>
</div>
</div>
</div>
<%=if @entries|>length()> 0 do %>
  <%=render "image_index.html", conn: @conn,context: @context, resource: @resource,fields: @fields,my_resource: @my_resource, filtered_count: @filtered_count,
          page: @page,
          has_next_page: @has_next_page,
          next_class: @next_class,
          has_prev_page: @has_prev_page,
          prev_class: @prev_class,
          list_pages: @list_pages,
          entries: @entries,
          params: @params,
          product_id: @product_id %>
<% end %>
