<div class="col-lg-12 grid-margin stretch-card">
  <div class="card shadow mb-4">
    <div class="card-header">
      <div class="row justify-content-between">
        <div class="col-auto mr-auto">
          <h3>
            <%= Kaffy.ResourceAdmin.plural_name(@my_resource) %><br/>
            <span class="badge badge-secondary">(~ <%= @filtered_count %> records)</span>
            <div id="checkbox-selected-count" class="checkbox-selected-count float-right"></div>
          </h3>
        </div>
      </div>
    </div>
    <div class="card-body table-responsive w-100">
      <div class="card-description">
        <div class="row">
          <%= form_for @conn, Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource), [as: :filter, method: :get], fn f->  %>
          <div style="display:flex;">
            <%= select f, :stock_location, @stock_locations %>
            <%= text_input f, :variant %>
            <%= submit "Filter results" %>
          </div>
        <% end %>
        <%= render KaffyWeb.ResourceView, "stock_table.html", conn: @conn, fields: @fields, context: @context, resource: @resource, my_resource: @my_resource, entries: @entries, params: @params, sm_changeset: @sm_changeset %>
        <div class="index-pagination">
          <% params = Map.to_list(@params) |> Enum.map(fn {k, v} -> {String.to_existing_atom(k), v} end) %>
          <nav aria-label="index-list-navigation">
            <ul class="pagination">
              <li class="page-item <%= @prev_class %>">
            <%= link "« Previous", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, Keyword.merge(params, page: @page - 1)), class: "page-link" %>
          </li>
          <%= for page_elem <- @list_pages do %>
            <li class="page-item <%= if page_elem == @page do %>active<% end %>  <%= if page_elem == "..." do %>disabled<% end %>">
              <%= link page_elem, to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, Keyword.merge(params, page: page_elem)), class: "page-link" %>
            </li>
          <% end %>
          <li class="page-item <%= @next_class %>">
            <%= link "Next »", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, Keyword.merge(params, page: @page + 1)), class: "page-link" %>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<form id="kaffy-filters-form" method="get" style="display:none;">
  <%= if Kaffy.ResourceSchema.has_field_filters?(@my_resource) do %>
    <%= for field <- @fields do %>
        <% {field, filters} = Kaffy.ResourceSchema.kaffy_field_filters(@my_resource[:schema], field) %>
        <%= if filters do %>
            <input id="custom-filter-<%= field %>" type="hidden" name="<%= field %>" value="<%= Map.get(@params, to_string(field), "") %>" />
            <% end %>
          <% end %>
        <% end %>
        <% [{order_way, order_field}] = Kaffy.ResourceQuery.get_ordering(@my_resource, @params) %>
        <input id="kaffy-filter-search" type="hidden" name="search" value="<%= Map.get(@params, "search", "") %>" />
        <input id="kaffy-filter-page" type="hidden" name="page" value="<%= Map.get(@params, "page", "1") %>" />
        <input id="kaffy-filter-limit" type="hidden" name="limit" value="<%= Map.get(@params, "limit", "100") %>" />
        <input id="kaffy-order-field" type="hidden" name="<%= to_string(:_of) %>" value="<%= Map.get(@params, "_of", order_field) %>" />
        <input id="kaffy-order-way" type="hidden" name="<%= to_string(:_ow) %>" value="<%= Map.get(@params, "_ow", order_way) %>" />
      </form>
